Regshot x64 1.8.3-beta1V5
Comments:
Datetime:2017/8/7 17:11:16  ,  2017/8/7 17:13:18
Computer:PC02WIN10 , PC02WIN10
Username: ,

----------------------------------
Keys added:40
----------------------------------

HKLM\SOFTWARE\Policies\Microsoft\Windows\EventLog\EventForwarding\SubscriptionManager
HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription

HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\EventLog\EventForwarding\SubscriptionManager
HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging
HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\PowerShell\Transcription

----------------------------------
Values added:342
----------------------------------

HKLM\SOFTWARE\Policies\Microsoft\Windows\EventLog\EventForwarding\SubscriptionManager\1: "Server=http://dc01.zulu8.info:5985/wsman/SubscriptionManager/WEC,Refresh=10"
HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription\EnableTranscripting: 0x00000001
HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\Transcription\OutputDirectory: "\\dc01\Transcripts"
HKLM\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging\EnableScriptBlockLogging: 0x00000001

HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\EventLog\EventForwarding\SubscriptionManager\1: "Server=http://dc01.zulu8.info:5985/wsman/SubscriptionManager/WEC,Refresh=10"
HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\PowerShell\Transcription\EnableTranscripting: 0x00000001
HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\PowerShell\Transcription\OutputDirectory: "\\dc01\Transcripts"
HKLM\SOFTWARE\WOW6432Node\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging\EnableScriptBlockLogging: 0x00000001

----------------------------------
Values modified:85
----------------------------------
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Version: 0x00030003
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Version: 0x00020002
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DSPath: "LDAP://CN=Machine,cn={C35BECBA-8E05-49D2-983D-9710BF47A0E2},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\FileSysPath: "C:\WINDOWS\system32\GroupPolicy\DataStore\0\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\FileSysPath: "C:\WINDOWS\system32\GroupPolicy\DataStore\0\SysVol\zulu8.info\Policies\{C35BECBA-8E05-49D2-983D-9710BF47A0E2}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DisplayName: "blue_ps_config"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\GPOName: "{C35BECBA-8E05-49D2-983D-9710BF47A0E2}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Version: 0x00030003
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Version: 0x00020002
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DSPath: "LDAP://CN=Machine,cn={C35BECBA-8E05-49D2-983D-9710BF47A0E2},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\FileSysPath: "\\zulu8.info\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\FileSysPath: "\\zulu8.info\SysVol\zulu8.info\Policies\{C35BECBA-8E05-49D2-983D-9710BF47A0E2}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DisplayName: "blue_ps_config"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\GPOName: "{C35BECBA-8E05-49D2-983D-9710BF47A0E2}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x00030003
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x000E000E
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,cn={0E89BA30-6EB5-45DC-868F-11FA6BFA634D},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\ZULU8.INFO\SYSVOL\ZULU8.INFO\POLICIES\{31B2F340-016D-11D2-945F-00C04FB984F9}\MACHINE"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\ZULU8.INFO\SYSVOL\ZULU8.INFO\POLICIES\{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}\MACHINE"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "blue_wef_config"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{00000000-0000-0000-0000-000000000000}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{17D89FEC-5C44-4972-B12D-241CAEF74509}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x00030003
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x000E000E
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,cn={0E89BA30-6EB5-45DC-868F-11FA6BFA634D},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\zulu8.info\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\zulu8.info\SysVol\zulu8.info\Policies\{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}\Machine"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "blue_wef_config"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{00000000-0000-0000-0000-000000000000}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{17D89FEC-5C44-4972-B12D-241CAEF74509}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}]"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}"
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0xD86F7BC8
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0x50F5225C
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30F9F
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30FA0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0xD905B1FA
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0x5261E66C
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30F9F
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30FA0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0xD9081457
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0x527296AC
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30F9F
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30FA0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0xD97CE928
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0x52DDDF51
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30F9F
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30FA0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{17D89FEC-5C44-4972-B12D-241CAEF74509}\LastPolicyTime: 0x012DC3A0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{17D89FEC-5C44-4972-B12D-241CAEF74509}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\LastPolicyTime: 0x012DC424
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\LastPolicyTime: 0x012DC424
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{B087BE9D-ED37-454F-AF9C-04291E351182}\LastPolicyTime: 0x012DC3A0
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{B087BE9D-ED37-454F-AF9C-04291E351182}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{06B5255E-DD9D-4BC2-84CF-A5FB2A4B8419}\DynamicInfo: 03 00 00 00 1C 6C D4 4C 5B 0E D3 01 E0 C5 56 D9 9F 0F D3 01 00 00 00 00 00 00 00 00 29 EA 5D D9 9F 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{06B5255E-DD9D-4BC2-84CF-A5FB2A4B8419}\DynamicInfo: 03 00 00 00 1C 6C D4 4C 5B 0E D3 01 87 D0 A4 52 A0 0F D3 01 00 00 00 00 00 00 00 00 6B CE AB 52 A0 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4051EB0B-2917-432F-B9F9-431C7E3C9181}\DynamicInfo: 03 00 00 00 43 32 EC 4C 5B 0E D3 01 B9 2C 4A E2 9F 0F D3 01 00 00 00 00 00 00 00 00 AF 78 4C E2 9F 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4051EB0B-2917-432F-B9F9-431C7E3C9181}\DynamicInfo: 03 00 00 00 43 32 EC 4C 5B 0E D3 01 56 75 B4 5B A0 0F D3 01 00 00 00 00 00 00 00 00 8B E7 BD 5B A0 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{5C43827A-D8C9-495B-AC43-3E0C135AA98D}\DynamicInfo: 03 00 00 00 33 B4 F5 4C 5B 0E D3 01 E0 C5 56 D9 9F 0F D3 01 00 00 00 00 00 00 00 00 49 10 84 D9 9F 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{5C43827A-D8C9-495B-AC43-3E0C135AA98D}\DynamicInfo: 03 00 00 00 33 B4 F5 4C 5B 0E D3 01 87 D0 A4 52 A0 0F D3 01 00 00 00 00 00 00 00 00 F7 A3 E2 52 A0 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{AC6A394F-3673-454C-9286-9AD94A1C11D8}\DynamicInfo: 03 00 00 00 E0 62 AE 4C 5B 0E D3 01 E0 C5 56 D9 9F 0F D3 01 00 00 00 00 00 00 00 00 E3 AD 81 D9 9F 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{AC6A394F-3673-454C-9286-9AD94A1C11D8}\DynamicInfo: 03 00 00 00 E0 62 AE 4C 5B 0E D3 01 87 D0 A4 52 A0 0F D3 01 00 00 00 00 00 00 00 00 4A 6A C8 52 A0 0F D3 01
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SecEdit\LastWinLogonConfig: 0x46B9F8A5
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SecEdit\LastWinLogonConfig: 0x46B9F970
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\PreviousPolicyAreas: 0x00000001
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\PreviousPolicyAreas: 0x00000081
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Version: 0x00030003
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Version: 0x00020002
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DSPath: "LDAP://CN=Machine,cn={C35BECBA-8E05-49D2-983D-9710BF47A0E2},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\FileSysPath: "C:\WINDOWS\system32\GroupPolicy\DataStore\0\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\FileSysPath: "C:\WINDOWS\system32\GroupPolicy\DataStore\0\SysVol\zulu8.info\Policies\{C35BECBA-8E05-49D2-983D-9710BF47A0E2}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\DisplayName: "blue_ps_config"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\DataStore\Machine\0\1\GPOName: "{C35BECBA-8E05-49D2-983D-9710BF47A0E2}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Version: 0x00030003
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Version: 0x00020002
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DSPath: "LDAP://CN=Machine,cn={C35BECBA-8E05-49D2-983D-9710BF47A0E2},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\FileSysPath: "\\zulu8.info\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\FileSysPath: "\\zulu8.info\SysVol\zulu8.info\Policies\{C35BECBA-8E05-49D2-983D-9710BF47A0E2}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\DisplayName: "blue_ps_config"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\1\GPOName: "{C35BECBA-8E05-49D2-983D-9710BF47A0E2}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x00030003
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x000E000E
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,cn={0E89BA30-6EB5-45DC-868F-11FA6BFA634D},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\ZULU8.INFO\SYSVOL\ZULU8.INFO\POLICIES\{31B2F340-016D-11D2-945F-00C04FB984F9}\MACHINE"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\ZULU8.INFO\SYSVOL\ZULU8.INFO\POLICIES\{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}\MACHINE"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "blue_wef_config"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{00000000-0000-0000-0000-000000000000}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{17D89FEC-5C44-4972-B12D-241CAEF74509}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\History\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x00030003
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Version: 0x000E000E
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,CN={31B2F340-016D-11D2-945F-00C04FB984F9},CN=Policies,CN=System,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DSPath: "LDAP://CN=Machine,cn={0E89BA30-6EB5-45DC-868F-11FA6BFA634D},cn=policies,cn=system,DC=zulu8,DC=info"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\zulu8.info\sysvol\zulu8.info\Policies\{31B2F340-016D-11D2-945F-00C04FB984F9}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\FileSysPath: "\\zulu8.info\SysVol\zulu8.info\Policies\{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}\Machine"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "Default Domain Policy"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\DisplayName: "blue_wef_config"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}][{B1BE8D72-6EAC-11D2-A4EA-00C04F79F83A}{53D6AB1B-2488-11D1-A28C-00C04FB94F17}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\Extensions: "[{00000000-0000-0000-0000-000000000000}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{17D89FEC-5C44-4972-B12D-241CAEF74509}{79F92669-4224-476C-9C5C-6EFB4D87DF4A}][{35378EAC-683F-11D2-A89A-00C04FBBCFA2}{D02B1F72-3407-48AE-BA88-E8213C6761F1}][{827D319E-6EAC-11D2-A4EA-00C04F79F83A}{803E14A0-B4FB-11D0-A0D0-00A0C90F574B}]"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{31B2F340-016D-11D2-945F-00C04FB984F9}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Shadow\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\0\GPOName: "{0E89BA30-6EB5-45DC-868F-11FA6BFA634D}"
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0xD86F7BC8
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0x50F5225C
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30F9F
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30FA0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0xD905B1FA
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0x5261E66C
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30F9F
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\Machine\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30FA0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0xD9081457
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeLo: 0x527296AC
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30F9F
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\StartTimeHi: 0x01D30FA0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0xD97CE928
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeLo: 0x52DDDF51
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30F9F
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\State\S-1-5-21-1128450849-2950000161-2555244401-500\Extension-List\{00000000-0000-0000-0000-000000000000}\EndTimeHi: 0x01D30FA0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{17D89FEC-5C44-4972-B12D-241CAEF74509}\LastPolicyTime: 0x012DC3A0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{17D89FEC-5C44-4972-B12D-241CAEF74509}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\LastPolicyTime: 0x012DC424
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\LastPolicyTime: 0x012DC424
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{827D319E-6EAC-11D2-A4EA-00C04F79F83A}\LastPolicyTime: 0x012DC428
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{B087BE9D-ED37-454F-AF9C-04291E351182}\LastPolicyTime: 0x012DC3A0
HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Group Policy\Status\GPExtensions\{B087BE9D-ED37-454F-AF9C-04291E351182}\LastPolicyTime: 0x012DC428
HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Epoch\Epoch: 0x00000147
HKLM\SYSTEM\ControlSet001\Services\SharedAccess\Epoch\Epoch: 0x00000148
HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch\Epoch: 0x00000147
HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Epoch\Epoch: 0x00000148
HKLM\SYSTEM\CurrentControlSet\Services\W32Time\Config\LastKnownGoodTime: A6 7F DA 6C 8D 0F D3 01
HKLM\SYSTEM\CurrentControlSet\Services\W32Time\Config\LastKnownGoodTime: 63 24 23 76 A0 0F D3 01
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current\Data: 02 00 00 00 01 BB 20 44 90 0F D3 01 00 00 00 00 43 42 01 00 CB 0A 0A 0F D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 A0 CC E9 F3 FC F1 C3 E9 01 C6 3C FF FF FF FF FF FF FF FF FF 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 EC C3 AE EA FC F1 C3 E9 01 C6 3C A0 CC E9 F3 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 D4 DE C4 E7 FC F1 C3 E9 01 C6 3C EC C3 AE EA FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 FF 94 C0 9A FC F1 C3 E9 01 C6 3C D4 DE C4 E7 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 AB D5 D3 95 FC F1 C3 E9 01 C6 3C FF 94 C0 9A FC F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 D4 A7 98 E4 FA F1 C3 E9 01 C6 3C A4 E1 CA 95 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 F8 C7 A7 97 FA F1 C3 E9 01 C6 3C B5 A9 8F E4 FA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 A2 D5 C8 8A F9 F1 C3 E9 01 C6 3C F8 C7 A7 97 FA F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 A4 F7 8D FC EA F1 C3 E9 01 C6 3C A2 D5 C8 8A F9 F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 D5 BE AD ED EA F1 C3 E9 01 C6 3C A4 F7 8D FC EA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 AC B3 A1 E9 EA F1 C3 E9 01 C6 3C D5 BE AD ED EA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 E3 EE A3 C5 E8 F1 C3 E9 01 C6 3C AC B3 A1 E9 EA F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 EF B0 D2 AE D7 F1 C3 E9 01 C6 3C E3 EE A3 C5 E8 F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 BC F1 9D F4 D5 F1 C3 E9 01 C6 3C EF B0 D2 AE D7 F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 82 BD C3 8C A2 E7 C3 E9 01 C6 3C BC F1 9D F4 D5 F1 C3 E9 01 CA 50 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\CloudStore\Store\Cache\DefaultAccount\$$windows.data.taskflow.shellactivities\Current\Data: 02 00 00 00 ED 48 16 64 A0 0F D3 01 00 00 00 00 43 42 01 00 CB 0A 0A 1D D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 D9 E3 F8 FE 84 F4 C3 E9 01 C6 3C FF FF FF FF FF FF FF FF FF 01 CA 50 00 00 D2 14 5A 43 00 3A 00 5C 00 55 00 73 00 65 00 72 00 73 00 5C 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 5C 00 44 00 65 00 73 00 6B 00 74 00 6F 00 70 00 5C 00 76 00 35 00 5F 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 31 00 2E 00 38 00 2E 00 33 00 5F 00 62 00 65 00 74 00 61 00 31 00 5F 00 77 00 69 00 6E 00 33 00 32 00 5F 00 78 00 36 00 34 00 5F 00 73 00 72 00 63 00 5F 00 62 00 69 00 6E 00 5F 00 76 00 35 00 5C 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 C6 1F D8 87 04 D2 23 0F 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 D2 28 19 52 00 65 00 67 00 73 00 68 00 6F 00 74 00 20 00 78 00 36 00 34 00 20 00 31 00 2E 00 38 00 2E 00 33 00 2D 00 62 00 65 00 74 00 61 00 31 00 56 00 35 00 C6 32 AD 94 BC A5 82 F4 C3 E9 01 C6 3C D9 E3 F8 FE 84 F4 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 A2 B0 8D 88 FD F3 C3 E9 01 C6 3C AD 94 BC A5 82 F4 C3 E9 01 CA 50 00 00 D2 14 5A 43 00 3A 00 5C 00 55 00 73 00 65 00 72 00 73 00 5C 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 5C 00 44 00 65 00 73 00 6B 00 74 00 6F 00 70 00 5C 00 76 00 35 00 5F 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 31 00 2E 00 38 00 2E 00 33 00 5F 00 62 00 65 00 74 00 61 00 31 00 5F 00 77 00 69 00 6E 00 33 00 32 00 5F 00 78 00 36 00 34 00 5F 00 73 00 72 00 63 00 5F 00 62 00 69 00 6E 00 5F 00 76 00 35 00 5C 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 C6 1F D8 87 04 D2 23 0F 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 D2 28 19 52 00 65 00 67 00 73 00 68 00 6F 00 74 00 20 00 78 00 36 00 34 00 20 00 31 00 2E 00 38 00 2E 00 33 00 2D 00 62 00 65 00 74 00 61 00 31 00 56 00 35 00 C6 32 EB CD EA F3 FC F3 C3 E9 01 C6 3C A2 B0 8D 88 FD F3 C3 E9 01 CA 50 00 00 D2 14 17 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 C6 1F AA 86 18 D2 23 0C 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 D2 28 2B 76 00 35 00 5F 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 31 00 2E 00 38 00 2E 00 33 00 5F 00 62 00 65 00 74 00 61 00 31 00 5F 00 77 00 69 00 6E 00 33 00 32 00 5F 00 78 00 36 00 34 00 5F 00 73 00 72 00 63 00 5F 00 62 00 69 00 6E 00 5F 00 76 00 35 00 C6 32 A7 F6 BA F3 FC F3 C3 E9 01 C6 3C EB CD EA F3 FC F3 C3 E9 01 CA 50 00 00 D2 14 5A 43 00 3A 00 5C 00 55 00 73 00 65 00 72 00 73 00 5C 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 5C 00 44 00 65 00 73 00 6B 00 74 00 6F 00 70 00 5C 00 76 00 35 00 5F 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 31 00 2E 00 38 00 2E 00 33 00 5F 00 62 00 65 00 74 00 61 00 31 00 5F 00 77 00 69 00 6E 00 33 00 32 00 5F 00 78 00 36 00 34 00 5F 00 73 00 72 00 63 00 5F 00 62 00 69 00 6E 00 5F 00 76 00 35 00 5C 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 C6 1F D8 87 04 D2 23 0F 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 78 00 36 00 34 00 2E 00 65 00 78 00 65 00 D2 28 19 52 00 65 00 67 00 73 00 68 00 6F 00 74 00 20 00 78 00 36 00 34 00 20 00 31 00 2E 00 38 00 2E 00 33 00 2D 00 62 00 65 00 74 00 61 00 31 00 56 00 35 00 C6 32 E7 93 F6 E9 FC F3 C3 E9 01 C6 3C A7 F6 BA F3 FC F3 C3 E9 01 CA 50 00 00 D2 14 17 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 C6 1F AA 86 18 D2 23 0C 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 D2 28 2B 76 00 35 00 5F 00 72 00 65 00 67 00 73 00 68 00 6F 00 74 00 5F 00 31 00 2E 00 38 00 2E 00 33 00 5F 00 62 00 65 00 74 00 61 00 31 00 5F 00 77 00 69 00 6E 00 33 00 32 00 5F 00 78 00 36 00 34 00 5F 00 73 00 72 00 63 00 5F 00 62 00 69 00 6E 00 5F 00 76 00 35 00 C6 32 FC 92 F4 E0 FC F3 C3 E9 01 C6 3C E7 93 F6 E9 FC F3 C3 E9 01 CA 50 00 00 D2 14 1F 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 C6 1F B0 85 20 D2 23 0B 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 D2 28 22 70 00 63 00 30 00 32 00 77 00 69 00 6E 00 31 00 30 00 2E 00 61 00 75 00 64 00 69 00 74 00 2E 00 6F 00 72 00 69 00 67 00 2E 00 63 00 73 00 76 00 20 00 2D 00 20 00 4E 00 6F 00 74 00 65 00 70 00 61 00 64 00 C6 32 C2 9D 89 C4 FC F3 C3 E9 01 C6 3C CF A9 85 D1 FC F3 C3 E9 01 CA 50 00 00 D2 14 1F 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 C6 1F B0 85 20 D2 23 0B 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 D2 28 22 70 00 63 00 30 00 32 00 77 00 69 00 6E 00 31 00 30 00 2E 00 61 00 75 00 64 00 69 00 74 00 2E 00 6F 00 72 00 69 00 67 00 2E 00 63 00 73 00 76 00 20 00 2D 00 20 00 4E 00 6F 00 74 00 65 00 70 00 61 00 64 00 C6 32 B0 C1 D0 B7 FC F3 C3 E9 01 C6 3C D9 C4 D7 BA FC F3 C3 E9 01 CA 50 00 00 D2 14 17 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 C6 1F EA 81 14 D2 23 0C 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 D2 28 0F 4C 00 6F 00 63 00 61 00 6C 00 20 00 44 00 69 00 73 00 6B 00 20 00 28 00 43 00 3A 00 29 00 C6 32 B6 B6 96 B5 FC F3 C3 E9 01 C6 3C B0 C1 D0 B7 FC F3 C3 E9 01 CA 50 00 00 D2 14 1F 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 C6 1F B0 85 20 D2 23 0B 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 D2 28 22 70 00 63 00 30 00 32 00 77 00 69 00 6E 00 31 00 30 00 2E 00 61 00 75 00 64 00 69 00 74 00 2E 00 6F 00 72 00 69 00 67 00 2E 00 63 00 73 00 76 00 20 00 2D 00 20 00 4E 00 6F 00 74 00 65 00 70 00 61 00 64 00 C6 32 F5 82 C8 B2 FC F3 C3 E9 01 C6 3C B6 B6 96 B5 FC F3 C3 E9 01 CA 50 00 00 D2 14 17 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 C6 1F EA 81 14 D2 23 0C 65 00 78 00 70 00 6C 00 6F 00 72 00 65 00 72 00 2E 00 65 00 78 00 65 00 D2 28 0F 4C 00 6F 00 63 00 61 00 6C 00 20 00 44 00 69 00 73 00 6B 00 20 00 28 00 43 00 3A 00 29 00 C6 32 D7 EF AD AF FC F3 C3 E9 01 C6 3C F5 82 C8 B2 FC F3 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 D5 BE CB AA FC F3 C3 E9 01 C6 3C D7 EF AD AF FC F3 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 B0 F2 E0 94 FB F3 C3 E9 01 C6 3C D5 BE CB AA FC F3 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 A0 CC E9 F3 FC F1 C3 E9 01 C6 3C B0 F2 E0 94 FB F3 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 EC C3 AE EA FC F1 C3 E9 01 C6 3C A0 CC E9 F3 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 D4 DE C4 E7 FC F1 C3 E9 01 C6 3C EC C3 AE EA FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 FF 94 C0 9A FC F1 C3 E9 01 C6 3C D4 DE C4 E7 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 AB D5 D3 95 FC F1 C3 E9 01 C6 3C FF 94 C0 9A FC F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 D4 A7 98 E4 FA F1 C3 E9 01 C6 3C A4 E1 CA 95 FC F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 F8 C7 A7 97 FA F1 C3 E9 01 C6 3C B5 A9 8F E4 FA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 A2 D5 C8 8A F9 F1 C3 E9 01 C6 3C F8 C7 A7 97 FA F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 A4 F7 8D FC EA F1 C3 E9 01 C6 3C A2 D5 C8 8A F9 F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 D5 BE AD ED EA F1 C3 E9 01 C6 3C A4 F7 8D FC EA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 28 53 00 65 00 6C 00 65 00 63 00 74 00 20 00 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 AC B3 A1 E9 EA F1 C3 E9 01 C6 3C D5 BE AD ED EA F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 E3 EE A3 C5 E8 F1 C3 E9 01 C6 3C AC B3 A1 E9 EA F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 EF B0 D2 AE D7 F1 C3 E9 01 C6 3C E3 EE A3 C5 E8 F1 C3 E9 01 CA 50 00 00 D2 14 39 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 53 00 79 00 73 00 74 00 65 00 6D 00 33 00 32 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 C6 1F BC 85 20 D2 23 0E 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 D2 28 21 41 00 64 00 6D 00 69 00 6E 00 69 00 73 00 74 00 72 00 61 00 74 00 6F 00 72 00 3A 00 20 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 20 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 C6 32 BC F1 9D F4 D5 F1 C3 E9 01 C6 3C EF B0 D2 AE D7 F1 C3 E9 01 CA 50 00 00 D2 14 16 43 00 3A 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 5C 00 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 C6 1F C8 86 04 D2 23 0B 72 00 65 00 67 00 65 00 64 00 69 00 74 00 2E 00 65 00 78 00 65 00 D2 28 0F 52 00 65 00 67 00 69 00 73 00 74 00 72 00 79 00 20 00 45 00 64 00 69 00 74 00 6F 00 72 00 C6 32 82 BD C3 8C A2 E7 C3 E9 01 C6 3C BC F1 9D F4 D5 F1 C3 E9 01 CA 50 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 00 00 00 00 92 00 00 00 3E 01 00 00 1F DA 12 01 1A 00 00 00 1C 00 00 00 57 2B 13 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 3F 00 00 00 78 82 68 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 3F 00 00 00 78 82 68 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\HRZR_PGYFRFFVBA: 00 00 00 00 92 00 00 00 41 01 00 00 38 9B 14 01 1A 00 00 00 1C 00 00 00 57 2B 13 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 6E 00 6F 00 74 00 65 00 70 00 61 00 64 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 40 00 00 00 69 40 69 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 00 00 00 40 00 00 00 69 40 69 00 7B 00 31 00 41 00 43 00 31 00 34 00 45 00 37 00 37 00 2D 00 30 00 32 00 45 00 37 00 2D 00 34 00 45 00 35 00 44 00 2D 00 42 00 37 00 34 00 34 00 2D 00 32 00 45 00 42 00 31 00 41 00 45 00 35 00 31 00 39 00 38 00 42 00 37 00 7D 00 5C 00 57 00 69 00 6E 00 64 00 6F 00 77 00 73 00 50 00 6F 00 77 00 65 00 72 00 53 00 68 00 65 00 6C 00 6C 00 5C 00 76 00 31 00 2E 00 30 00 5C 00 70 00 6F 00 77 00 65 00 72 00 73 00 68 00 65 00 6C 00 6C 00 2E 00 65 00 78 00 65 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{1NP14R77-02R7-4R5Q-O744-2RO1NR5198O7}\JvaqbjfCbjreFuryy\i1.0\cbjrefuryy.rkr: 00 00 00 00 09 00 00 00 3F 00 00 00 78 82 68 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 30 88 EE 24 32 0F D3 01 00 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\{1NP14R77-02R7-4R5Q-O744-2RO1NR5198O7}\JvaqbjfCbjreFuryy\i1.0\cbjrefuryy.rkr: 00 00 00 00 09 00 00 00 40 00 00 00 69 40 69 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 30 88 EE 24 32 0F D3 01 00 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\Nqzvavfgengbe\Qrfxgbc\i5_ertfubg_1.8.3_orgn1_jva32_k64_fep_ova_i5\ertfubg_k64.rkr: 00 00 00 00 01 00 00 00 02 00 00 00 AE 39 00 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 30 8E 31 CD 9F 0F D3 01 00 00 00 00
HKU\S-1-5-21-1128450849-2950000161-2555244401-500\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}\Count\P:\Hfref\Nqzvavfgengbe\Qrfxgbc\i5_ertfubg_1.8.3_orgn1_jva32_k64_fep_ova_i5\ertfubg_k64.rkr: 00 00 00 00 01 00 00 00 04 00 00 00 D6 3C 01 00 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF 00 00 80 BF FF FF FF FF 30 8E 31 CD 9F 0F D3 01 00 00 00 00

----------------------------------
Total changes:467
----------------------------------
